# hw definition file for processing by chibios_pins.py
# Airbot F4, Flip32 F4
# with F405 mcu, mpu6500 imu

MCU STM32F4xx STM32F405xx

HAL_CHIBIOS_ARCH_F405 1

# board ID for firmware load
APJ_BOARD_ID 128

# crystal frequency
OSCILLATOR_HZ 8000000

STM32_ST_USE_TIMER 5

# flash size
FLASH_SIZE_KB 1024
FLASH_RESERVE_START_KB 64

# order of I2C buses
I2C_ORDER I2C2

# order of UARTs
SERIAL_ORDER OTG1 USART1 USART3 USART6 UART4 USART2

#adc
PC1 BAT_CURR_SENS ADC1 SCALE(1)
PC2 BAT_VOLT_SENS ADC1 SCALE(1)
PA0 RSSI_IN ADC1

#pwm output
PB0 TIM1_CH2N TIM1 PWM(1) GPIO(50)
PB1 TIM1_CH3N TIM1 PWM(2) GPIO(51)
PA3 TIM2_CH4 TIM2 PWM(3) GPIO(52)
PA2 TIM2_CH3 TIM2 PWM(4) GPIO(53)
PA1 TIM2_CH2 TIM2 PWM(5) GPIO(54)
PA8 TIM1_CH1 TIM1 PWM(6) GPIO(55)
PC8 TIM8_CH3 TIM8 PWM(7) GPIO(58)
PC9 TIM8_CH4 TIM8 PWM(8) GPIO(59)
PB15 TIM8_CH3N TIM8 PWM(13) GPIO(65)

PA4 MPU6500_CS CS
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# use I2C pins as USART3 (SERIAL2) in BRD_ALT_CONFIG=1 & 4
PB10 USART3_TX USART3 ALT(1)
PB11 USART3_RX USART3 ALT(1)
PB10 USART3_TX USART3 ALT(4)
PB11 USART3_RX USART3 ALT(4)

PA10 USART1_RX USART1
PA9 USART1_TX USART1

PC6 USART6_TX USART6
PC7 USART6_RX USART6

# UART4 TX available as an alternative config on PA0 (RSSI pad) with BRD_ALT_CONFIG=2
PA0 UART4_TX UART4 ALT(2)

# full UART4 also available as alt config on PA0 (RSSI pad) and PA1 (PWM output chan 5) with BRD_ALT_CONFIG=3 & 4
PA0 UART4_TX UART4 ALT(3)
PA1 UART4_RX UART4 ALT(3)
PA0 UART4_TX UART4 ALT(4)
PA1 UART4_RX UART4 ALT(4)

# "PPM" solder pad/resistor should be soldered and "S-BUS" resistor/solder pad removed
# Overwise UART1 or RCIN will not work
PB14 TIM12_CH1 TIM12 RCININT PULLDOWN LOW

#use PA0 (RSSI) and PA1 (PWM5) as UART4, PA2 (PWM4) and PA3 (PWM3) as USART2 with BRD_ALT_CONFIG=6
PA0 UART4_TX UART4 ALT(6)
PA1 UART4_RX UART4 ALT(6)
PA2 USART2_TX USART2 ALT(6)
PA3 USART2_RX USART2 ALT(6)
PB14 TIM8_CH2N TIM8 PWM(9) GPIO(60) ALT(6)

#use PA0 (RSSI) and PA1 (PWM5) as UART4, PA3 (PWM3) as USART2 RX, PB14 (PPM) as PWM10 with BRD_ALT_CONFIG=7
PA0 UART4_TX UART4 ALT(7)
PA1 UART4_RX UART4 ALT(7)
PA3 USART2_RX USART2 ALT(7)
PB14 TIM8_CH2N TIM8 PWM(9) GPIO(60) ALT(7)

#extra pwm outputs with BRD_ALT_CONFIG>=10
PB14 TIM8_CH2N TIM8 PWM(9) GPIO(60) ALT(10)
PA0 TIM2_CH1  TIM2 PWM(10) GPIO(62) ALT(10)
PB14 TIM8_CH2N TIM8 PWM(9) GPIO(60) ALT(12)
PA0 TIM2_CH1  TIM2 PWM(10) GPIO(62) ALT(12)
PC6 TIM8_CH1  TIM8 PWM(11) GPIO(63) ALT(12)
PC7 TIM8_CH2  TIM8 PWM(12) GPIO(64) ALT(12)

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

PB3 FLASH_CS CS
PC12 SPI3_MOSI SPI3
PC11 SPI3_MISO SPI3
PC10 SPI3_SCK SPI3

PB5 LED OUTPUT HIGH GPIO(57)
PB4 TIM3_CH1 TIM3 GPIO(56) ALARM

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PC5 VBUS INPUT OPENDRAIN

# SPI Device table 
SPIDEV mpu6500    SPI1 DEVID1 MPU6500_CS MODE3 1*MHZ 8*MHZ
SPIDEV dataflash  SPI3 DEVID1 FLASH_CS MODE3 32*MHZ 32*MHZ

# enable logging to dataflash
define HAL_LOGGING_DATAFLASH

# one IMU
IMU Invensense SPI:mpu6500 ROTATION_YAW_180

# allow for probing of external barometers
define HAL_PROBE_EXTERNAL_I2C_BAROS

# no builtin compasses
define ALLOW_ARM_NO_COMPASS
define HAL_COMPASS_DEFAULT HAL_COMPASS_NONE
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

define STORAGE_FLASH_PAGE 1
define HAL_STORAGE_SIZE 15360

# define default battery setup
define HAL_BATT_VOLT_PIN 12
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 11
define HAL_BATT_CURR_SCALE 18.2

define HAL_GPIO_A_LED_PIN 57

#To complementary channels work we define this
define STM32_PWM_USE_ADVANCED TRUE

define BOARD_PWM_COUNT_DEFAULT 9

