# hw definition file for processing by chibios_hwdef.py
# for Odong2 type hardware 

# MCU class and specific type
MCU STM32F4xx STM32F407xx

# board ID for firmware load
APJ_BOARD_ID 1777

# crystal frequency
OSCILLATOR_HZ 8000000
STM32_PLLM_VALUE 8

# board voltage
STM32_VDD 330U

# ChibiOS system timer
STM32_ST_USE_TIMER 5

# flash size
FLASH_SIZE_KB 1024
FLASH_RESERVE_START_KB 64

# order of I2C buses
I2C_ORDER I2C3 I2C1

# I2C3
PA8  I2C3_SCL I2C3
PC9  I2C3_SDA I2C3

# I2C1
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

# order of UARTs
SERIAL_ORDER OTG1 USART1 USART3 USART2 UART4

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# UART3 (SERIAL 1: Telemetry 1)
PD8  USART3_TX USART3
PD9  USART3_RX USART3

# UART2 (SERIAL 2: Telemetry 2)
PA2  USART2_TX USART2
PA3  USART2_RX USART2

# UART1 (SERIAL 3: GPS 1)
PA9  USART1_TX USART1
PA10 USART1_RX USART1

# UART4 (SERIAL 4: GPS 2)
PA0  UART4_TX UART4
PA1  UART4_RX UART4

# LED
PB3  LED_BLUE  OUTPUT LOW GPIO(0)
PD6  LED_GREEN OUTPUT LOW GPIO(1)
PD4  LED_RED   OUTPUT LOW GPIO(2)

define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1
define HAL_GPIO_C_LED_PIN 2

# PWM pins S1-S12
define BOARD_PWM_COUNT_DEFAULT 12
define STM32_PWM_USE_ADVANCED TRUE

PD13 TIM4_CH2  TIM4 PWM(1)  GPIO(50)
PE14 TIM1_CH4  TIM1 PWM(2)  GPIO(51)
PE13 TIM1_CH3  TIM1 PWM(3)  GPIO(52)
PB0  TIM3_CH3  TIM3 PWM(4)  GPIO(53)
PB1  TIM3_CH4  TIM3 PWM(5)  GPIO(54)
PE10 TIM1_CH2N TIM1 PWM(6)  GPIO(55)
PD14 TIM4_CH3  TIM4 PWM(7)  GPIO(56)
PE9  TIM1_CH1  TIM1 PWM(8)  GPIO(57)
PD15 TIM4_CH4  TIM4 PWM(9)  GPIO(59)
PB5  TIM3_CH2  TIM3 PWM(10) GPIO(60)
PB4  TIM3_CH1  TIM3 PWM(11) GPIO(61)
PB6  TIM4_CH1  TIM4 PWM(12) GPIO(62)

# Buzzer
PB10 TIM2_CH3  TIM2 GPIO(58) ALARM LOW

# SPI1
PA5  SPI1_SCK SPI1
PA6  SPI1_MISO SPI1
PA7  SPI1_MOSI SPI1

# SPI2
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

# SPI3
PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PC12 SPI3_MOSI SPI3

# CS pins
PA4  MPU9250_CS CS
PB12 BMP280_CS CS
PA15 FLASH_CS CS

PC4  MPU9250_DRDY INPUT

# SPI device table
SPIDEV mpu9250   SPI1 DEVID1 MPU9250_CS MODE3 4*MHZ 8*MHZ
SPIDEV bmp280    SPI2 DEVID2 BMP280_CS MODE3 1*MHZ 8*MHZ
SPIDEV dataflash SPI3 DEVID3 FLASH_CS MODE3 32*MHZ 32*MHZ

# one IMU
IMU Invensense SPI:mpu9250 ROTATION_PITCH_180

# one baro
BARO BMP280 SPI:bmp280

# external baro probing
define HAL_PROBE_EXTERNAL_I2C_BAROS

# probe external compasses plus one in 9250
COMPASS AK8963:probe_mpu9250 0 ROTATION_PITCH_180
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0

# enable logging to dataflash
define HAL_LOGGING_DATAFLASH

# available storage
define HAL_STORAGE_SIZE 15360
define STORAGE_FLASH_PAGE 2

# ADCs
PC1 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC2 BATT_CURRENT_SENS ADC1 SCALE(1)
PC0 RSSI_IN ADC1 SCALE(2)
define BOARD_RSSI_ANA_PIN 10

# defaults for battery monitoring
define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 11
define HAL_BATT_CURR_PIN 12
define HAL_BATT_VOLT_SCALE 10.1
define HAL_BATT_CURR_SCALE 17

